{
  "name": "workpod-backend",
  "version": "1.0.0",
  "description": "Backend for Workpod application",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "test:failed": "jest --onlyFailures --verbose --detectOpenHandles --forceExit",
    "jest": "jest",
    "fix-imports": "ts-node src/test/helpers/updateImports.ts",
    "update-test-imports": "ts-node scripts/test/update-test-imports.ts",
    "clean": "rm -rf dist coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "readable-stream": "^4.4.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^17.7.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.19",
    "@types/paypal-rest-sdk": "^1.7.9",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4",
    "emoji-regex": "^10.4.0",
    "eslint": "^8.57.0",
    "hasown": "^2.0.2",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-mock": "^29.7.0",
    "msw": "^2.0.0",
    "nodemon": "^3.0.3",
    "prisma": "^5.22.0",
    "resolve.exports": "^2.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}
